------------------
System Information
------------------
      Time of this report: 10/30/2025, 13:41:30
             Machine name: DTI_PRACTICANTE
               Machine Id: {11E38F21-ED59-46F8-BFA1-3B5EE071E1C9}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19045) (19041.vb_release.191206-1406)
                 Language: Spanish (Regional Setting: Spanish)
      System Manufacturer: HP
             System Model: HP 280 G2 SFF
                     BIOS: F.01 (type: UEFI)
                Processor: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz (4 CPUs), ~3.2GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8082MB RAM
                Page File: 11571MB used, 4446MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.5794 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 530
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_1912&SUBSYS_8425103C&REV_06
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4169 MB
    Dedicated Memory: 128 MB
       Shared Memory: 4041 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.150391,0.059570), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: E24-30
          Monitor Id: LEN63ED
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdumdim64.dll,C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd12umd64.dll
 Driver File Version: 31.00.0101.2111 (English)
      Driver Version: 31.0.101.2111
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.1
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Not Supported by WiFi driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 18-07-2022 21:00:00, 1760272 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B78E66-5A52-11CF-B37B-40A4A9C2D235}
           Vendor ID: 0x8086
           Device ID: 0x1912
           SubSys ID: 0x8425103C
         Revision ID: 0x0006
  Driver Strong Name: oem6.inf:5f63e53470659c00:iSKLD_w10_DS:31.0.101.2111:PCI\VEN_8086&DEV_1912
      Rank Of Driver: 00CF2001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  {C528916C-C0AF-4645-8CB2-372B6D4ADC2A}  {91CD2D6E-897B-4FA1-B0D7-51DC88010E0A}  {442B942A-B4D9-4940-BC45-A882E5F919F3}  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {1424D4DC-7CF5-4BB1-9CD7-B63717A72A6B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {2364D06A-F67F-4186-AED0-62B99E1784F1}  {28566328-F041-4466-8B14-8F5831E78F8B}  {8C56EB1E-2B47-466F-8D33-7DBCD63F3DF2}  DXVA2_ModeHEVC_VLD_Main  {75FC75F7-C589-4A07-A25B-72E03B0383B3}  DXVA2_ModeHEVC_VLD_Main10  {07CFAFFB-5A2E-4B99-B62A-E4CA53B6D5AA}  {76988A52-DF13-419A-8E64-FFCF4A336CF5}  {50925B7B-E931-4978-A12A-586630F095F9}  {B69C20E0-2508-8790-0305-875499E0A2D0}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB
         MPO Stretch: 5.000X - 0.334X
     MPO Media Hints: 
         MPO Formats: YUY2,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB
 PanelFitter Stretch: 5.000X - 0.334X
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: E24-30 (Sonido Intel(R) para pantallas)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_8086&DEV_2809&SUBSYS_80860101&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: IntcDAud.sys
         Driver Version: 10.26.0.12 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 20-11-2021 21:00:00, 655408 bytes
            Other Files: 
        Driver Provider: Intel(R) Corporation
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Mezcla estéreo (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.1.8308 (English)
      Driver Attributes: Final Retail
          Date and Size: 20-11-2017 21:00:00, 6044584 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: MI Wireless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x2717, 0x5023
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: MI Wireless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x2717, 0x5023
        FF Driver: n/a

      Device Name: MI Wireless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x2717, 0x5023
        FF Driver: n/a

      Device Name: MI Wireless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x2717, 0x5023
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrador raíz USB (USB 3.0)
| Vendor/Product ID: 0x8086, 0xA12F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 10/15/2025 14:25:47, 649600 bytes
| 
+-+ Dispositivo compuesto USB
| | Vendor/Product ID: 0x046D, 0xC534
| | Location: Port_#0008.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 10/15/2025 14:25:47, 191872 bytes
| | 
| +-+ Dispositivo de entrada USB
| | | Vendor/Product ID: 0x046D, 0xC534
| | | Location: 0000.0014.0000.008.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 12/3/2023 23:45:14, 44032 bytes
| | | Driver: hidclass.sys, 12/3/2023 23:45:14, 233472 bytes
| | | Driver: hidparse.sys, 12/3/2023 23:45:14, 46080 bytes
| | | 
| | +-+ Dispositivo de teclado HID
| | | | Vendor/Product ID: 0x046D, 0xC534
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 06:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 06:07:56, 71480 bytes
| | | 
| +-+ Dispositivo de entrada USB
| | | Vendor/Product ID: 0x046D, 0xC534
| | | Location: 0000.0014.0000.008.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 12/3/2023 23:45:14, 44032 bytes
| | | Driver: hidclass.sys, 12/3/2023 23:45:14, 233472 bytes
| | | Driver: hidparse.sys, 12/3/2023 23:45:14, 46080 bytes
| | | 
| | +-+ Mouse compatible con HID
| | | | Vendor/Product ID: 0x046D, 0xC534
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 06:07:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 06:07:56, 67600 bytes
| | 
+-+ Dispositivo compuesto USB
| | Vendor/Product ID: 0x2717, 0x5023
| | Location: Port_#0007.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 10/15/2025 14:25:47, 191872 bytes
| | 
| +-+ Dispositivo de entrada USB
| | | Vendor/Product ID: 0x2717, 0x5023
| | | Location: 0000.0014.0000.007.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 12/3/2023 23:45:14, 44032 bytes
| | | Driver: hidclass.sys, 12/3/2023 23:45:14, 233472 bytes
| | | Driver: hidparse.sys, 12/3/2023 23:45:14, 46080 bytes
| | | 
| | +-+ Dispositivo de teclado HID
| | | | Vendor/Product ID: 0x2717, 0x5023
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 06:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 06:07:56, 71480 bytes
| | | 
| +-+ Dispositivo de entrada USB
| | | Vendor/Product ID: 0x2717, 0x5023
| | | Location: 0000.0014.0000.007.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 12/3/2023 23:45:14, 44032 bytes
| | | Driver: hidclass.sys, 12/3/2023 23:45:14, 233472 bytes
| | | Driver: hidparse.sys, 12/3/2023 23:45:14, 46080 bytes
| | | 
| | +-+ Mouse compatible con HID
| | | | Vendor/Product ID: 0x2717, 0x5023
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 06:07:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 06:07:56, 67600 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 371.7 GB
Total Space: 487.7 GB
File System: NTFS
      Model: HS-SSD-E100 512G

      Drive: G:
      Model: hp PLDS DVDRW  DU8AESH
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.19041.4355 (Spanish), 2/26/2025 14:09:21, 175616 bytes

--------------
System Devices
--------------
     Name: Controladora SATA AHCI estándar
Device ID: PCI\VEN_8086&DEV_A102&SUBSYS_8425103C&REV_31\3&11583659&0&B8
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.19041.3636 (English), 12/3/2023 23:45:13, 187376 bytes

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_82C9103C&REV_15\01000000684CE00000
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 10.42.0526.2020 (Spanish), 9/28/2020 22:45:18, 1155080 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_A13A&SUBSYS_8425103C&REV_31\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 2102.100.0000.1044 (English), 1/6/2021 03:36:08, 277408 bytes

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) PCIe Controller (x16) - 1901
Device ID: PCI\VEN_8086&DEV_1901&SUBSYS_8425103C&REV_07\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.6456 (Spanish), 10/15/2025 14:25:47, 473488 bytes

     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_8086&DEV_A170&SUBSYS_8425103C&REV_31\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.6157 (English), 7/23/2025 02:08:17, 135168 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.5072 (English), 2/26/2025 14:09:20, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.5072 (English), 2/26/2025 14:09:20, 388608 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #7 - A116
Device ID: PCI\VEN_8086&DEV_A116&SUBSYS_8425103C&REV_F1\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.6456 (Spanish), 10/15/2025 14:25:47, 473488 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123
Device ID: PCI\VEN_8086&DEV_A123&SUBSYS_8425103C&REV_31\3&11583659&0&FC
   Driver: n/a

     Name: Controlador de host eXtensible Intel(R) USB 3.0 - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_A12F&SUBSYS_8425103C&REV_31\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.5794 (Spanish), 4/22/2025 20:02:05, 620472 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.5794 (English), 4/22/2025 20:02:05, 143768 bytes

     Name: Intel(R) HD Graphics 530
Device ID: PCI\VEN_8086&DEV_1912&SUBSYS_8425103C&REV_06\3&11583659&0&10
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdkmd64.sys, 31.00.0101.2111 (English), 8/16/2022 00:57:42, 44233280 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\iglhxs64.vp, 8/15/2022 10:15:24, 5988 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd10iumd64.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:18, 689024 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd10um64gen11.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:20, 7539112 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd11dxva64.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:28, 52158152 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd12dxva64.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:34, 52162824 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd12umd64.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:44, 148784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd12um64kbl.dll, 8/16/2022 00:58:40, 10905912 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd12um64icl.dll, 8/16/2022 00:58:38, 10967848 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdgmm64.dll, 31.00.0101.2111 (English), 8/16/2022 00:59:02, 4308912 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igfxcmrt64.dll, 31.00.0101.2111 (English), 8/16/2022 00:59:18, 222224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igfx11cmrt64.dll, 31.00.0101.2111 (English), 8/16/2022 00:59:14, 225352 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdumdim64.dll, 31.00.0101.2111 (English), 8/16/2022 00:59:12, 1760272 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdail64.dll, 8/16/2022 00:57:38, 196016 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd9dxva64.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:50, 51883568 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\iga64.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:06, 2912616 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igc64.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:12, 59049464 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\DnnlPlugin.dll, 8/16/2022 00:58:04, 16884072 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\UniversalAdapter64.dll, 8/16/2022 01:00:14, 348784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\opencl-clang64.dll, 2.00.0009.0000 (English), 8/16/2022 01:00:10, 82863440 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdfcl64.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:58, 1082344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdmd64.dll, 31.00.0101.2111 (English), 8/16/2022 00:59:06, 5551056 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdml64.dll, 31.00.0101.2111 (English), 8/16/2022 00:59:10, 1245432 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdde64.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:52, 425408 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdinfo64.dll, 8/16/2022 00:59:04, 163344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdext64.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:56, 305584 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd10iumd32.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:14, 662848 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd10um32gen11.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:20, 7294144 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd11dxva32.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:26, 51069144 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd12dxva32.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:30, 51046760 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd12umd32.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:42, 111632 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd12um32kbl.dll, 8/16/2022 00:58:38, 10351352 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd12um32icl.dll, 8/16/2022 00:58:36, 10421264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdgmm32.dll, 31.00.0101.2111 (English), 8/16/2022 00:59:00, 3348128 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdumdim32.dll, 31.00.0101.2111 (English), 8/16/2022 00:59:10, 1576752 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdail32.dll, 8/16/2022 00:57:38, 159680 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd9dxva32.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:46, 50797184 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igfxcmrt32.dll, 31.00.0101.2111 (English), 8/16/2022 00:59:16, 178424 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igfx11cmrt32.dll, 31.00.0101.2111 (English), 8/16/2022 00:59:12, 180456 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\iga32.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:06, 2335752 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igc32.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:10, 50059384 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\UniversalAdapter32.dll, 8/16/2022 01:00:12, 292320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\opencl-clang32.dll, 2.00.0009.0000 (English), 8/16/2022 01:00:06, 61490888 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdfcl32.dll, 31.00.0101.2111 (English), 8/16/2022 00:57:40, 983472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdmd32.dll, 31.00.0101.2111 (English), 8/16/2022 00:59:06, 4389040 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdml32.dll, 31.00.0101.2111 (English), 8/16/2022 00:59:08, 928576 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdde32.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:50, 349280 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdinfo32.dll, 8/16/2022 00:59:02, 137696 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdext32.dll, 31.00.0101.2111 (English), 8/16/2022 00:58:56, 245456 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\iglhxo64.vp, 8/15/2022 10:15:24, 42513 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\iglhxc64.vp, 8/15/2022 10:15:22, 44194 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\iglhxg64.vp, 8/15/2022 10:15:22, 43760 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\iglhxo64_dev.vp, 8/15/2022 10:15:24, 43143 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\iglhxc64_dev.vp, 8/15/2022 10:15:22, 43214 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\iglhxg64_dev.vp, 8/15/2022 10:15:24, 43732 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\iglhxa64.vp, 8/15/2022 10:15:22, 1125 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\iglhxa64.cpa, 8/15/2022 10:15:22, 1376256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\IntelCpHDCPSvc.exe, 31.00.0101.2111 (English), 8/16/2022 00:58:08, 343096 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\cp_resources.bin, 8/15/2022 10:15:10, 2572396 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll, 31.00.0101.2111 (English), 8/16/2022 00:57:34, 17349568 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd32.dll, 31.00.0101.2111 (English), 8/16/2022 00:57:32, 13838272 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\OSSCOPYRIGHT.txt, 8/15/2022 10:15:44, 1372 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igvk64.dll, 31.00.0101.2111 (English), 8/16/2022 00:59:26, 23595432 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igvk64.json, 8/15/2022 10:15:32, 135 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\VulkanRT-EULA.txt, 8/15/2022 10:15:44, 4008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igvk32.dll, 31.00.0101.2111 (English), 8/16/2022 00:59:20, 21641024 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igvk32.json, 8/15/2022 10:15:24, 135 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\vulkan-1-64.dll, 1.03.0204.0001 (English), 8/16/2022 00:58:38, 1432304 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\vulkaninfo-64.exe, 1.03.0204.0001 (English), 8/16/2022 00:58:40, 1969712 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\vulkan-1-32.dll, 1.03.0204.0001 (English), 8/16/2022 00:58:36, 1145584 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\vulkaninfo-32.exe, 1.03.0204.0001 (English), 8/16/2022 00:58:38, 1526320 bytes
   Driver: C:\Windows\SysWow64\vulkan-1.dll, 1.03.0204.0001 (English), 8/16/2022 00:58:36, 1145584 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo.exe, 1.03.0204.0001 (English), 8/16/2022 00:58:38, 1526320 bytes
   Driver: C:\Windows\SysWow64\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 8/16/2022 00:58:36, 1145584 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 8/16/2022 00:58:38, 1526320 bytes
   Driver: C:\Windows\system32\vulkan-1.dll, 1.03.0204.0001 (English), 8/16/2022 00:58:38, 1432304 bytes
   Driver: C:\Windows\system32\vulkaninfo.exe, 1.03.0204.0001 (English), 8/16/2022 00:58:40, 1969712 bytes
   Driver: C:\Windows\system32\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 8/16/2022 00:58:38, 1432304 bytes
   Driver: C:\Windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 8/16/2022 00:58:40, 1969712 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\Intel_OpenCL_ICD32.dll, 2.02.0008.0000 (English), 8/16/2022 00:58:12, 362928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdrcl32.dll, 23.20.0101.2111 (English), 8/16/2022 00:57:46, 3753392 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\Intel_OpenCL_ICD64.dll, 2.02.0008.0000 (English), 8/16/2022 00:58:14, 500144 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ze_loader.dll, 1.08.0001.0000 (English), 8/16/2022 00:58:42, 382888 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ze_validation_layer.dll, 1.08.0001.0000 (English), 8/16/2022 00:58:48, 143784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ze_tracing_layer.dll, 1.08.0001.0000 (English), 8/16/2022 00:58:46, 477096 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdrcl64.dll, 23.20.0101.2111 (English), 8/16/2022 00:57:46, 4305840 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ze_intel_gpu64.dll, 1.03.0000.0000 (English), 8/16/2022 00:58:42, 4375464 bytes
   Driver: C:\Windows\SysWow64\OpenCL.dll, 2.02.0008.0000 (English), 8/16/2022 00:58:12, 362928 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.02.0008.0000 (English), 8/16/2022 00:58:14, 500144 bytes
   Driver: C:\Windows\system32\ze_loader.dll, 1.08.0001.0000 (English), 8/16/2022 00:58:42, 382888 bytes
   Driver: C:\Windows\system32\ze_validation_layer.dll, 1.08.0001.0000 (English), 8/16/2022 00:58:48, 143784 bytes
   Driver: C:\Windows\system32\ze_tracing_layer.dll, 1.08.0001.0000 (English), 8/16/2022 00:58:46, 477096 bytes
   Driver: C:\Windows\SysWow64\libmfxhw32.dll, 22.05.0019.0430 (English), 8/16/2022 00:59:40, 709280 bytes
   Driver: C:\Windows\SysWow64\mfxplugin32_hw.dll, 22.05.0019.0430 (English), 8/16/2022 00:58:18, 20672432 bytes
   Driver: C:\Windows\system32\libmfxhw64.dll, 22.05.0019.0430 (English), 8/16/2022 00:59:42, 948464 bytes
   Driver: C:\Windows\system32\mfxplugin64_hw.dll, 22.05.0019.0430 (English), 8/16/2022 00:58:20, 27948464 bytes
   Driver: C:\Windows\system32\intel_gfx_api-x64.dll, 22.05.0019.0430 (English), 8/16/2022 00:59:28, 594184 bytes
   Driver: C:\Windows\system32\libvpl.dll, 2.06.0000.0000 (English), 8/16/2022 01:00:16, 514552 bytes
   Driver: C:\Windows\SysWow64\intel_gfx_api-x86.dll, 22.05.0019.0430 (English), 8/16/2022 00:59:30, 454448 bytes
   Driver: C:\Windows\SysWow64\libvpl.dll, 2.06.0000.0000 (English), 8/16/2022 01:00:14, 455176 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfxplugin64_hw.dll, 22.05.0019.0430 (English), 8/16/2022 00:58:20, 27948464 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfxplugin64_av1e_gacc.dll, 3.11.0005.0020 (English), 8/16/2022 00:59:38, 12550240 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\intel_gfx_api-x64.dll, 22.05.0019.0430 (English), 8/16/2022 00:59:28, 594184 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfxplugin32_hw.dll, 22.05.0019.0430 (English), 8/16/2022 00:58:18, 20672432 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfxplugin32_av1e_gacc.dll, 3.11.0005.0020 (English), 8/16/2022 00:59:38, 8609424 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\intel_gfx_api-x86.dll, 22.05.0019.0430 (English), 8/16/2022 00:59:30, 454448 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfx_mft_h264ve_32.dll, 22.05.0019.0430 (English), 8/16/2022 00:59:52, 2521408 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfx_mft_mjpgvd_32.dll, 22.05.0019.0430 (English), 8/16/2022 00:58:22, 2391472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfx_mft_h265ve_32.dll, 22.05.0019.0430 (English), 8/16/2022 00:59:58, 2534344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfx_mft_vp9ve_32.dll, 22.05.0019.0430 (English), 8/16/2022 01:00:02, 2529152 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfx_mft_encrypt_32.dll, 22.05.0019.0430 (English), 8/16/2022 00:59:48, 2384232 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfx_mft_av1hve_32.dll, 22.05.0019.0430 (English), 8/16/2022 00:59:44, 2530776 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\c_32.cpa, 8/15/2022 10:15:10, 1361159 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\cpa_32.vp, 8/15/2022 10:15:10, 1125 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\dev_32.vp, 8/15/2022 10:15:10, 57143 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\he_32.vp, 8/15/2022 10:15:12, 75457 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mj_32.vp, 8/15/2022 10:15:40, 71013 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\h265e_32.vp, 8/15/2022 10:15:12, 77061 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\vp9e_32.vp, 8/15/2022 10:15:44, 76672 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfx_mft_av1hve_32.vp, 8/15/2022 10:15:40, 76697 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfx_mft_h264ve_64.dll, 22.05.0019.0430 (English), 8/16/2022 00:59:54, 3069536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfx_mft_mjpgvd_64.dll, 22.05.0019.0430 (English), 8/16/2022 00:58:24, 2913712 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfx_mft_h265ve_64.dll, 22.05.0019.0430 (English), 8/16/2022 01:00:00, 3088320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfx_mft_vp9ve_64.dll, 22.05.0019.0430 (English), 8/16/2022 01:00:04, 3083072 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfx_mft_encrypt_64.dll, 22.05.0019.0430 (English), 8/16/2022 00:59:50, 2902232 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfx_mft_av1hve_64.dll, 22.05.0019.0430 (English), 8/16/2022 00:59:46, 3084608 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\c_64.cpa, 8/15/2022 10:15:10, 1376256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\cpa_64.vp, 8/15/2022 10:15:10, 1125 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\dev_64.vp, 8/15/2022 10:15:10, 56359 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\he_64.vp, 8/15/2022 10:15:12, 13227 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mj_64.vp, 8/15/2022 10:15:40, 12955 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\h265e_64.vp, 8/15/2022 10:15:12, 13815 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\vp9e_64.vp, 8/15/2022 10:15:44, 13646 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\mfx_mft_av1hve_64.vp, 8/15/2022 10:15:40, 13635 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\libmfxhw64.dll, 22.05.0019.0430 (English), 8/16/2022 00:59:36, 28977856 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\libmfxhw32.dll, 22.05.0019.0430 (English), 8/16/2022 00:59:34, 27377272 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\IntelCpHeciSvc.exe, 9.02.0001.0920 (English), 8/16/2022 00:58:08, 518720 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\clangFEWrapper.dll, 8/16/2022 00:57:58, 33272504 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\clangFEWrapper32.dll, 8/16/2022 00:58:00, 26308144 bytes

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 191F
Device ID: PCI\VEN_8086&DEV_191F&SUBSYS_8425103C&REV_07\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A143
Device ID: PCI\VEN_8086&DEV_A143&SUBSYS_8425103C&REV_31\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.19041.3636 (English), 12/3/2023 23:45:13, 21480 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset PMC - A121
Device ID: PCI\VEN_8086&DEV_A121&SUBSYS_8425103C&REV_31\3&11583659&0&FA
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.6093
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.6093
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.6093
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.6093
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.6456
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.3636
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.3636
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.5856
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.5856
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.5856
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.6456
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.5856
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.5856
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.3636
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.6093
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.5856
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.5856
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.5856
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.6093
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.5856
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.5856
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.5856
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.5856
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.3636
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.5856
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.6093
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.4355
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.4355
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.5856
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.5856
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.5856
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.6456
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.5856
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.5856
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.5856
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.5794
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.5856

WDM Streaming Tee/Splitter Devices:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.6093
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.6093
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.6093
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.5856

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.6093
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.6093
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
PCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.5856
Ley A CCITT,0x00200000,1,1,quartz.dll,10.00.19041.5856
Ley u de CCITT,0x00200000,1,1,quartz.dll,10.00.19041.5856
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.5856

Audio Capture Sources:
Mezcla estéreo (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.6456
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.6456
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.6456

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.5856
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.5856

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

WDM Streaming Rendering Devices:
Sonido Intel(R) para pantallas - Salida 3,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Audio Renderers:
E24-30 (Sonido Intel(R) para pantallas),0x00200000,1,0,quartz.dll,10.00.19041.5856
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.5856
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.5856
DirectSound: E24-30 (Sonido Intel(R) para pantallas),0x00200000,1,0,quartz.dll,10.00.19041.5856


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.6456
  mfreadwrite.dll, 10.00.19041.6033
  mfcaptureengine.dll, 10.00.19041.5794
  mfsensorgroup.dll, 10.00.19041.5854
  windows.media.dll, 10.00.19041.5794
  frameserver.dll, 10.00.19041.5854
  frameserverclient.dll, 10.00.19041.5854


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 22.05.0019.0430
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 22.05.0019.0430
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.6456
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.6093
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.6456
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.6093
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.6456
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.5856
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.3636
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.3636
  WebpImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 22.05.0019.0430
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 22.05.0019.0430
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 22.05.0019.0430
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 22.05.0019.0430
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.6093
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.6093
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.6093
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.6093
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.3636
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.6093
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.3636
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.3636
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.6093
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.5794
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.6456
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.6093
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.6093
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.6456
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.6456
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.6093
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.3636
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.4355
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.6093
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.6456
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.6456
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.3636
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.6456
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.6456
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.6456
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.6456
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.6456
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.4355
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.6093
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.6093
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.6093
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.3636
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.6392
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.6456


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Depósito con errores 1489723614159756247, tipo 5
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: python.exe
P2: 3.13.9150.1013
P3: 68ee5a66
P4: Qt6Core.dll
P5: 6.10.0.0
P6: 68dd4e75
P7: 000000000001bfa8
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER79FE.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7B95.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7C42.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7C40.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7CAE.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_python.exe_668a3ec3c082439c7874528b332a5fa72bc0486b_7e3168a6_4c3df28f-3482-42c6-91d0-f3181a1c3a74

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: b6060197-1231-4c54-b416-b163b40b06dc
Estado del informe: 268435456
Depósito con algoritmo hash: 1c7d055be8deb7b184ac8fbbf380dbd7
GUID de archivo .cab: 0
+++ WER1 +++:
Depósito con errores 1489723614159756247, tipo 5
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: python.exe
P2: 3.13.9150.1013
P3: 68ee5a66
P4: Qt6Core.dll
P5: 6.10.0.0
P6: 68dd4e75
P7: 000000000001bfa8
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6676.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6791.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER686C.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER687C.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER68BB.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_python.exe_668a3ec3c082439c7874528b332a5fa72bc0486b_7e3168a6_1b311a2c-6b45-453b-9c88-1414b89161fd

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: e4dad118-ab64-4a6a-bae2-ce25bd723d48
Estado del informe: 268435456
Depósito con algoritmo hash: 1c7d055be8deb7b184ac8fbbf380dbd7
GUID de archivo .cab: 0
+++ WER2 +++:
Depósito con errores 1489723614159756247, tipo 5
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: python.exe
P2: 3.13.9150.1013
P3: 68ee5a66
P4: Qt6Core.dll
P5: 6.10.0.0
P6: 68dd4e75
P7: 000000000001bfa8
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8250.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER835B.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER83D9.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER83F6.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8445.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_python.exe_668a3ec3c082439c7874528b332a5fa72bc0486b_7e3168a6_41ce9066-db4d-492f-88a9-dbd305d95833

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: eff16ab9-f8e4-48c7-9ec5-27bd37aaaf7c
Estado del informe: 268435456
Depósito con algoritmo hash: 1c7d055be8deb7b184ac8fbbf380dbd7
GUID de archivo .cab: 0
+++ WER3 +++:
Depósito con errores 1489723614159756247, tipo 5
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: python.exe
P2: 3.13.9150.1013
P3: 68ee5a66
P4: Qt6Core.dll
P5: 6.10.0.0
P6: 68dd4e75
P7: 000000000001bfa8
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA94F.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAA89.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAB26.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAB33.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAB83.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_python.exe_668a3ec3c082439c7874528b332a5fa72bc0486b_7e3168a6_7bb51a04-b01e-4f30-a7f2-9bc67de195e6

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 66101e32-6ef3-4958-a7db-6ea19fe3181b
Estado del informe: 268435456
Depósito con algoritmo hash: 1c7d055be8deb7b184ac8fbbf380dbd7
GUID de archivo .cab: 0
+++ WER4 +++:
Depósito con errores 1489723614159756247, tipo 5
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: python.exe
P2: 3.13.9150.1013
P3: 68ee5a66
P4: Qt6Core.dll
P5: 6.10.0.0
P6: 68dd4e75
P7: 000000000001bfa8
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA878.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAA7C.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAB0A.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAB0A.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAB59.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_python.exe_668a3ec3c082439c7874528b332a5fa72bc0486b_7e3168a6_aa20620a-a3b3-4b06-be74-74964e8ea712

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 478dc021-ae4d-48a9-bcb1-ad734eac2f5e
Estado del informe: 268435456
Depósito con algoritmo hash: 1c7d055be8deb7b184ac8fbbf380dbd7
GUID de archivo .cab: 0
+++ WER5 +++:
Depósito con errores 1489723614159756247, tipo 5
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: python.exe
P2: 3.13.9150.1013
P3: 68ee5a66
P4: Qt6Core.dll
P5: 6.10.0.0
P6: 68dd4e75
P7: 000000000001bfa8
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER19E4.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1AFE.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1B9B.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1BA9.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1C08.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_python.exe_668a3ec3c082439c7874528b332a5fa72bc0486b_7e3168a6_f844b54b-379e-4ec8-ba1a-f92db2f3b114

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: c9b97797-d0c1-48d6-a630-b2f0b823ffcd
Estado del informe: 268435456
Depósito con algoritmo hash: 1c7d055be8deb7b184ac8fbbf380dbd7
GUID de archivo .cab: 0
+++ WER6 +++:
Depósito con errores 1726948736518652207, tipo 5
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: python.exe
P2: 3.13.9150.1013
P3: 68ee5a66
P4: ucrtbase.dll
P5: 10.0.19041.3636
P6: 81cf5d89
P7: 000000000007286e
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER63B.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER707.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER795.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER793.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7E2.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_python.exe_8296335ed15b694d53a540f8e8ad5759adf1560_7e3168a6_ab2b8359-f1ca-4d5a-99a0-7147c03216d0

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: eebb0b5f-4c44-4824-8c75-baa34945b31d
Estado del informe: 268435456
Depósito con algoritmo hash: 257d7648d946745297f75ab9e181012f
GUID de archivo .cab: 0
+++ WER7 +++:
Depósito con errores 1726948736518652207, tipo 5
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: python.exe
P2: 3.13.9150.1013
P3: 68ee5a66
P4: ucrtbase.dll
P5: 10.0.19041.3636
P6: 81cf5d89
P7: 000000000007286e
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER290.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER35C.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER3DA.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER3EA.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER429.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_python.exe_8296335ed15b694d53a540f8e8ad5759adf1560_7e3168a6_2cec75be-7784-48f0-bda5-4e31305e5fda

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: f15f63ec-3def-44c0-af5d-d29a052683ee
Estado del informe: 268435456
Depósito con algoritmo hash: 257d7648d946745297f75ab9e181012f
GUID de archivo .cab: 0
+++ WER8 +++:
Depósito con errores 1726948736518652207, tipo 5
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: python.exe
P2: 3.13.9150.1013
P3: 68ee5a66
P4: ucrtbase.dll
P5: 10.0.19041.3636
P6: 81cf5d89
P7: 000000000007286e
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB6E.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCB8.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD55.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD53.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDB2.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_python.exe_8296335ed15b694d53a540f8e8ad5759adf1560_7e3168a6_9d6a71fc-2fec-4eed-bc63-25c8a635b5a2

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 199a427f-9d48-4af0-91eb-7e741f669b2b
Estado del informe: 268435456
Depósito con algoritmo hash: 257d7648d946745297f75ab9e181012f
GUID de archivo .cab: 0
+++ WER9 +++:
Depósito con errores 1554644762519109790, tipo 4
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: qtcreator.exe
P2: 17.0.2.0
P3: 68d9d0e2
P4: Qt6Designer.dll
P5: 6.9.2.0
P6: 68a26977
P7: c0000005
P8: 000000000010f39b
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA06E.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA3CB.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA458.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA456.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA4A5.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_qtcreator.exe_dd51ebbd5a91d151f7ac1909dc45de56b523c30_8b170330_f5645030-f584-46da-b2b7-edbc43339f8f

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 378a32d9-646a-4ebf-8637-79ad39139342
Estado del informe: 268435456
Depósito con algoritmo hash: 2c424f17d2830eae6593352cb5df809e
GUID de archivo .cab: 0
